..........
..........
..........
..........
..........
..........
..........
..........
..AAAAAA..
.AAAAAAAA.
BBBBBBBBBB
CCCCCCCCCC
BBBBBBBBBB
.AAAAAAAA.
..AAAAAA..

..........
..........
....AA....
...CBBC...
..CCDDCC..
.DDCCCCDD.
CCCDDDDCCC
EAA.AA.AAE
A.BB..BB.A
AAB.DD.BAA
.ABBCCBBA.
..AABBAA..
...AAAA...
....AA....
..........
CBA....ABC
BAA....AAB

..........
..........
D...XX...D
ABBACCABBA
AAAAAAAAAA
C..AAAA..C
EE..XX..EE
CCCCCCCCCC
BBBDDDDBBB
AAA....AAA
XAAA..AAAX
AAA....AAA
AA......AA
A........A

..........
ED......DE
BAAAXXAAAB
XBABXXBABX
A.B.CC.B.A
CCCAABAACC
..AA..AA..
A.B.AA.B.A
EC.DEED.CE
DDD.CC.DDD
AAAA..AAAA
.EECBBCEE.
C...AA...C
ABBC..CBBA
ABBCEECBBA
AAB....BAA
CA......AC
B........B
X........X
X........X